scientist_ученый
to care (for)_любить, заботиться о ком-либо
to make (made, made)_делать, изготавливать, заставлять
to die_умирать
explosive_взрывчатое вещество, взрывчатый
to explode_взрываться
mine_шахта
war_война
to kill_убивать
to injure_повредить, ранить
useless_бесполезный
while_пока(в то время как), время(некоторое время)
to avoid_избегать
to expect_ожидать, предполагать
to deserve_заслуживать
plenty of_много
government_правительство
to govern_управлять
then_затем, тогда
suddenly_вдруг, внезапно
back_назад, обратно
too_тоже, также, слишком
own_собственный
to occur_случаться, происходить, приходить на ум
excellent_отличный, превосходный
to master_овладеть, изучить
ability_способность, умение
really_действительно
seldom_редко
meaning_значение, смысл
probably_вероятно
about_о, относительно, вокруг, приблизительно, около
every_каждый
opportunity_благоприятная возможность
used to_имел обыкновение, бывало
time_время, раз
to believe_верить, полагать
to justify_оправдывать
to respect_уважать
threat_угроза
to threaten_угрожать, грозить
nuclear_ядерный
to form_образовать, создавать
as follows_как ниже следует, следующим образом
abolition_отмена, упразднение
encouragement_поощрение
to choose (chose, chosen)_выбирать
to win (won, won)_победить, одержать победу, выиграть, получить приз