achievement_достижение, успешное выполнение
railway_железная дорога
world_мир, вселенная
to carry_нести, перевозить
total_общее количество, целый полный
to drive_приводить в движение, водить автомобиль
to drove_приводить в движение, водить автомобиль
steam_пар
to burn_гореть, сжигать
to burnt_гореть, сжигать
coal_уголь
to consider_считать, полагать, рассматривать
outside_снаружи
dry_сухой
air_воздух
deep_глубокий
level_уровень
tube_труба, метро в Лондоне
to tunnel_прокладывать туннель
through_через, сквозь, вследствие, из-за
clay_глина
sand_песок
easy_легкий
experience_опыт (жизненный)
to bring_приносить, привозить
to brought_приносить, привозить
another_другой, ещё один
numerous_многочисленный
traffic_движение, транспорт
to move_двигаться, передвигаться, переезжать
to install_устанавливать
foot_фут, нога
speed_скорость
to change_меняться
changeable_изменчивый, переменчивый
full_полный
empty_пустой
safety_безопасность
main_основной, главный
in spite of_несмотря на
often_часто
seldem_редко
to follow_следовать за, идти за
accident_несчастный случай, катастрофа, происшествие
to happen_происходить, случаться
weakness_слабость
entirely_всецело, совершенно
to test_проверять, испытывать, тестировать
to maintain_поддерживать, осуществлять техническое обслуживание
degree_градус, степень
education_образование
language_язык
to introduce_вводить
shop_цех, мастерская
state_штат, государство
primary_начальный, основной, второстепенный
nevertheless_все же, тем не менее
entrance_вход, поступление
to enter_поступать, входить
age_возраст, век
subject_предмет
higher education_высшее образование
secondary education_среднее образование
to attend_посещать
after_после
to leave_оставить, уехать, покидать
to left_оставить, уехать, покидать
to pass anexamination_сдавать экзамен
to receive_получать
to fail (in) an examination_не выдержать экзамен
to take an examination_держать экзамен
term_семестр
almost_почти
aim_цель
to aim_целиться, стремиться
broad_широкий
generation_поколение
course_курс
foreign_иностранный
to take (took, taken) place_происходить, случаться
to equip_оборудовать, оснащать
latest_последний, новейший
to require_требовать, нуждаться
during_в течение, во время
usually_обычно
to last_длиться, продолжаться
graduation_окончание высшего учебного заведения
to graduate (from)_окончить высшее учебное заведение
to return_возвращаться, возвращать
field_поле, область, сфера деятельности
former_прежний, предшествующий
between_между
to realize_понимать, осознавать, осуществлять
to complete_заканчивать, завершать
common_общий
kind_род, сорт, вид, добрый
wish_желание
towards_по отношению к, по направлению к
important_важный
as long as_пока, до тез пор пока
to teach_преподавать, обучать, учить
to taught_преподавать, обучать, учить
essential_существенный, важный, необходимый
to show_показывать, показать
to showed_показывать, показать
to shown_показывать, показать
so that_чтобы, для того чтобы
to find_находить
to found_находить
to find out_выяснять, обнаруживать
other_другой
early_рано
to think_думать
to thought_думать
invention_изобретение
necessary_необходимый, нужный
quite_вполне, совсем, совершенно, довольно
to use_пользоваться, применять
possible_возможный
knowledge_знание, знания
to grow_расти, выращивать, становиться
to grew_расти, выращивать, становиться
to grown_расти, выращивать, становиться
each_каждый
therefore_поэтому
to need_нуждаться в чем-либо
only_только
the only_единственный
behavior_поведение
to decide_решать
until_до тех пор, пока не
according to_согласно, соответственно
to consist of_состоять из
way_путь, способ, образ
even_даже
to produce_производить
hard_твёрдый, трудный, суровый, упорно, много
to send_посылать, отправлять
to sent_посылать, отправлять
to keep_держать, сохранять
to kept_держать, сохранять
to build_строить, создавать, возводить
to built_строить, создавать, возводить
to develop_развивать
side_сторона
as well as_так же как, также
to throw_бросать, бросить
to threw_бросать, бросить
to thrown_бросать, бросить
to pay (paid, paid) attention to_обращать внимание на что-либо/кого-либо
always_всегда
to try_стараться, пытаться
to include_включать
to influence_влиять
especially_особенно, в особенности
to provide for_обеспечивать, снабжать
free_свободный, бесплатный