to found_основывать
seat_место, местоположение
to seat_вмещать
permanent_постоянный
number_число, количество, номер
carefully_осторожно, тщательно
capital_столица
scale_масштаб
construction_строительство, сооружение
to perform_выполнять делать
recent_недавний
to calculate_вычислять
population_населеие
increase_увеличение
to increase_увеличиваться
facilities_оборудование, сооружения
previous_предыдущий
to facilitate_облегчать
rapid_быстрый
channel_канал, пролив
major_главный, крупный
feature_особенность, характерная черта
establishment_создание
branch_ветвь, ветка, отрасль
quality_качество
to exist_существовать
successful_удачный
to solve_решать
although_хотя
to expand_расширяться
considerable_значительный
district_район
reason_причина
improvement_улучшение, усовершенствование
convenient_удобный
means_средство, способ
length_длина
route_маршрут
to link_соединять
link_связь
several_несколько
instead of_вместо
to unite_объединять
task_задание, задача
within_в, внутри, в пределах
significance_значение, значимость
valuable_ценный
to remain_оставаться