to execute instructions_выполнять инструкции
definition_описание
to describe_описать
concept_понятие, принцип, замысел
to create_создать
approach_подход
to fix bugs_исправлять ошибки
environment_окружение, среда
to govern_управлять
from scratch_с нуля
abundance_множество, изобилие
shortage_нехватка
to mean_значить, иметь в виду
while_пока, в то время как
moreover_более того
however_однако, тем не менее, впрочем
in conclusion_в заключение
successive_последующий, последовательный
guidance_руководство
SDLC_жизненный цикл разработки системы (software development lifecycle)
deficiency_дефицит
issue_вопрос, проблема
adjustment_регулировка, установка
adjust_регулировать, устанавливать, выверять, приспосабливать
maintenance_поддержка, тех.обслуживание
rigorously_строго