science_наука
land_земля, страна
simple_простой
to determine_определять, решать
twice_два раза, дважды, вдвое
ordinary_обычный
scarcely_едва, с трудом
enough_достаточно, достаточное количество
to get(got, got)_приходить, добираться, становиться, получать
to furnish_обставлять мебелью, снабжать
steadily_непрерывно
though_хотя
to turn_повернуться
among_среди, между
to meet(met, met)_встречаться
throughout_повсюду, везде
discovery_открытие
to discover_открывать
to refuse_отказываться
reserch_исследование
both_оба
else_еще
soon_скоро, вскоре
close_близкий, тесный
to obtain_получать, доставать
to offer_предлагать
to add_прибавлять, добавлять
to be interested in_интересоваться чем-либо
ray_луч
mark_отметка, оценка
to cause_вызывать, являться причиной
strong_сильный, прочный
to carry out_выполнить, завершить, провести
to store_хранить, запасать
a store-room_кладовая
proper_надлежащий, правильный
space_пространство, место, космос
substance_вещество
similar_подобный, похожий
once_однажды, один раз
powerful_мощный
so far as_насколько
to split(split, split)_расщеплять, разделять
to contain_содержать, вмещать
to point out_указывать
explanation_объяснение
property_свойство